@font-face {
    font-family: 'gibsonbold';
    src: url('/fonts/gibson-bold-webfont.woff2') format('woff2'),
         url('/fonts/gibson-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gibsonbold_italic';
    src: url('/fonts/gibson-bolditalic-webfont.woff2') format('woff2'),
         url('/fonts/gibson-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gibsonitalic';
    src: url('/fonts/gibson-italic-webfont.woff2') format('woff2'),
         url('/fonts/gibson-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gibsonlight';
    src: url('/fonts/gibson-light-webfont.woff2') format('woff2'),
         url('/fonts/gibson-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gibsonlight_italic';
    src: url('/fonts/gibson-lightit-webfont.woff2') format('woff2'),
         url('/fonts/gibson-lightit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gibsonregular';
    src: url('/fonts/gibson-regular-webfont.woff2') format('woff2'),
         url('/fonts/gibson-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'gibsonsemibold';
    src: url('/fonts/gibson-semibold-webfont.woff2') format('woff2'),
         url('/fonts/gibson-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'gibsonsemibold_italic';
    src: url('/fonts/gibson-semiboldit-webfont.woff2') format('woff2'),
         url('/fonts/gibson-semiboldit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";

body {
  padding-top: 5rem;
  font-family: 'gibsonregular';
}

.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}

.navbar {
    -webkit-box-shadow: 0 5px 6px -6px #999;
    -moz-box-shadow: 0 5px 6px -6px #999;
    box-shadow: 0 5px 6px -6px #999;
    background-color: white;

    /* the rest of your styling */
}

.navbar-brand {
  text-transform: uppercase;
  font-weight: bold;
  color: #8252DA;
}

.navbar-brand:hover {
  color: #8252DA;
}

.navbar-nav a {
  color: #929292;
}

.navbar-nav a:hover, .navbar-nav a:active, .navbar-nav .active {
  color: #8252DA;
}

.btn-outline-purple {
  color: #8252DA;
  background-image: none;
  background-color: transparent;
  border-color: #8252DA;
}

.legday-phone {
  max-width:300px;
  margin: 0 auto;
}

.buttons

.btn-demo {
  background-image: linear-gradient(to bottom right, #8252DA, #FF40FF);
  border:0;
  border-color: #8252DA;
  color: white;
}

.btn-demo:active, .btn-demo:hover {
  background-image: linear-gradient(to bottom right, #8252DA, #FF40FF) !important;
  color: white;
}

.btn-signup:active, .btn-signup:hover {
  color:#8252DA;
}

.how-it-works {
  font-family: 'gibsonlight';
}

.headline {
  font-size:3rem;
  font-family: 'gibsonlight';
}

.how-it-works-grid {
  .grid-headline {
    margin-top: 15px;
    font-weight: bold;
    text-align: center;
  }
  
  .grid-description {
    text-align: center;
  }
}

.leg-day-icon i.fas {
  color: #8252DA;
}

.leg-day-icon svg {
  fill: url('#ldg') !important;
}

section#how-it-works {
  @media @mobile {
    
  }
  
  @media (min-width: 530px) {
    margin-top:100px;
    
    .how-it-works-grid {
      margin-top: 50px;
    }
  }
  
}

@media (min-width: 992px) {
  .intro {
    margin-top:25px;
  }
  
  .intro h1 {
    margin-top: 75px;
  }
  
  .buttons {
    margin-top: 20px;
  }
  
  .btn-demo {
    margin-right:25px;
  }
}
